# Missing Data

NAN: Not a Number

In [1]:
import numpy as np 
import pandas as pd

In [3]:
df = pd.DataFrame({'A':[1,4,np.nan,9],
             'B':[3,np.nan,1,np.nan],
             'C':[6,7,8,9],
             'D':['Pass',np.nan,np.nan,'Fail']})
df

     A    B  C     D
0  1.0  3.0  6  Pass
1  4.0  NaN  7   NaN
2  NaN  1.0  8   NaN
3  9.0  NaN  9  Fail

In [5]:
df.dropna()  #default value of axis is 0

     A    B  C     D
0  1.0  3.0  6  Pass

In [6]:
df.dropna(axis=1)

   C
0  6
1  7
2  8
3  9

In [12]:
df

     A    B  C     D
0  1.0  3.0  6  Pass
1  4.0  NaN  7   NaN
2  NaN  1.0  8   NaN
3  9.0  NaN  9  Fail

In [17]:
df.dropna(thresh = 3, axis = 1)

     A  C
0  1.0  6
1  4.0  7
2  NaN  8
3  9.0  9

In [18]:
df.fillna(value='Missing Value')

               A              B  C              D
0            1.0            3.0  6           Pass
1            4.0  Missing Value  7  Missing Value
2  Missing Value            1.0  8  Missing Value
3            9.0  Missing Value  9           Fail

In [20]:
df['A'].fillna(0)

0    1.0
1    4.0
2    0.0
3    9.0
Name: A, dtype: float64

In [21]:
df.fillna({'A':2,'B':'Nothing'})

     A        B  C     D
0  1.0      3.0  6  Pass
1  4.0  Nothing  7   NaN
2  2.0      1.0  8   NaN
3  9.0  Nothing  9  Fail

In [22]:
df['A'].fillna(value=df['C'].mean())

0    1.0
1    4.0
2    7.5
3    9.0
Name: A, dtype: float64

In [23]:
df

     A    B  C     D
0  1.0  3.0  6  Pass
1  4.0  NaN  7   NaN
2  NaN  1.0  8   NaN
3  9.0  NaN  9  Fail

In [24]:
df.fillna(method='ffill')

     A    B  C     D
0  1.0  3.0  6  Pass
1  4.0  3.0  7  Pass
2  4.0  1.0  8  Pass
3  9.0  1.0  9  Fail

In [31]:
df.fillna(method='ffill', axis = 1)

     A    B    C     D
0  1.0  3.0    6  Pass
1  4.0  4.0  7.0   7.0
2  NaN  1.0  8.0   8.0
3  9.0  9.0    9  Fail

In [32]:
df.fillna(method='bfill')

     A    B  C     D
0  1.0  3.0  6  Pass
1  4.0  1.0  7  Fail
2  9.0  1.0  8  Fail
3  9.0  NaN  9  Fail

In [34]:
df

     A    B  C     D
0  1.0  3.0  6  Pass
1  4.0  NaN  7   NaN
2  NaN  1.0  8   NaN
3  9.0  NaN  9  Fail

In [33]:
df.interpolate()

     A    B  C     D
0  1.0  3.0  6  Pass
1  4.0  2.0  7   NaN
2  6.5  1.0  8   NaN
3  9.0  1.0  9  Fail

In [36]:
df1 = pd.DataFrame({'A':[1,np.nan,np.nan,9],
             'B':[3,np.nan,1,np.nan],
             'C':[6,7,8,9],
             'D':['Pass',np.nan,np.nan,'Fail']})
df1

     A    B  C     D
0  1.0  3.0  6  Pass
1  NaN  NaN  7   NaN
2  NaN  1.0  8   NaN
3  9.0  NaN  9  Fail

In [37]:
df1.interpolate()

          A    B  C     D
0  1.000000  3.0  6  Pass
1  3.666667  2.0  7   NaN
2  6.333333  1.0  8   NaN
3  9.000000  1.0  9  Fail

# Special Values

In [43]:
df3 = pd.DataFrame({'A':[1,2,np.nan,7777],
             'B':[3,np.nan,1,np.nan],
             'C':[6,7,9999,9],
             'D':['Pass',np.nan,np.nan,'Fail']})
df3

        A    B     C     D
0     1.0  3.0     6  Pass
1     2.0  NaN     7   NaN
2     NaN  1.0  9999   NaN
3  7777.0  NaN     9  Fail

In [45]:
df3.replace(9999,np.nan)

        A    B    C     D
0     1.0  3.0  6.0  Pass
1     2.0  NaN  7.0   NaN
2     NaN  1.0  NaN   NaN
3  7777.0  NaN  9.0  Fail

In [46]:
df3.replace([9999,7777],np.nan)

     A    B    C     D
0  1.0  3.0  6.0  Pass
1  2.0  NaN  7.0   NaN
2  NaN  1.0  NaN   NaN
3  NaN  NaN  9.0  Fail

In [47]:
df4 = df3.replace(7777,"Pass")
df4

      A    B     C     D
0   1.0  3.0     6  Pass
1   2.0  NaN     7   NaN
2   NaN  1.0  9999   NaN
3  Pass  NaN     9  Fail

In [50]:
df4.replace({'A':'Pass','C':9999},np.nan)

     A    B    C     D
0  1.0  3.0  6.0  Pass
1  2.0  NaN  7.0   NaN
2  NaN  1.0  NaN   NaN
3  NaN  NaN  9.0  Fail

In [57]:
df4.loc[df4['C'] > 6, 'C'] = 0

In [58]:
df4

      A    B  C     D
0   1.0  3.0  6  Pass
1   2.0  NaN  0   NaN
2   NaN  1.0  0   NaN
3  Pass  NaN  0  Fail

In [64]:
df4.replace({'D':'Fail',
            'B':np.nan,
            'C':0},5)

      A    B  C     D
0   1.0  3.0  6  Pass
1   2.0  5.0  5   NaN
2   NaN  1.0  5   NaN
3  Pass  5.0  5     5

In [60]:
#Replace Entire List

st = pd.DataFrame({'name':['riya','mia','neha','swati'],
             'score':['E','P','P','A']})
st

    name score
0   riya     E
1    mia     P
2   neha     P
3  swati     A

In [61]:
st.replace(['E','P','A'],['Excellent','Poor','Average'])

    name      score
0   riya  Excellent
1    mia       Poor
2   neha       Poor
3  swati    Average